:root{
  --bg:#0e1726; /* deep blue */
  --bg-2:#111c2f;
  --primary:#21b3a6; /* teal */
  --primary-2:#16a394;
  --accent:#3f8cff; /* blue */
  --muted:#9bb0c3;
  --card:#152238;
  --white:#ffffff;
  --warning:#ffbf69;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Poppins,system-ui,-apple-system,Segoe UI,Roboto; color:var(--white); background:linear-gradient(180deg,var(--bg),var(--bg-2) 40%);} 
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}
.container{width:min(1100px,92%);margin:0 auto}

/* Header */
header{position:sticky;top:0;z-index:50;backdrop-filter:saturate(140%) blur(8px);background:rgba(14,23,38,.75);border-bottom:1px solid rgba(255,255,255,.06)}
.nav{display:flex;align-items:center;justify-content:space-between;padding:.9rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:700;letter-spacing:.5px}
.brand .logo{width:36px;height:36px;border-radius:10px;background:linear-gradient(135deg,var(--primary),var(--accent));display:grid;place-items:center;font-weight:800}
nav ul{display:flex;gap:1rem;list-style:none;padding:0;margin:0}
nav a{padding:.6rem .9rem;border-radius:999px;color:var(--muted)}
nav a:hover, nav a.active{background:rgba(255,255,255,.08);color:var(--white)}
.cta{display:flex;gap:.6rem}
.btn{border:none;cursor:pointer;border-radius:999px;padding:.65rem 1rem;font-weight:600}
.btn-primary{background:var(--primary);color:var(--bg)}
.btn-primary:hover{background:var(--primary-2)}
.btn-outline{background:transparent;color:var(--white);border:1px solid rgba(255,255,255,.2)}
.btn-outline:hover{border-color:var(--white)}

/* Hero */
.hero{position:relative;overflow:hidden}
.hero .inner{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center;padding:5rem 0}
.tag{display:inline-flex;gap:.4rem;align-items:center;padding:.3rem .7rem;border-radius:999px;background:rgba(63,140,255,.15);color:#cfe0ff;font-weight:600;font-size:.85rem}
h1{font-size:clamp(2rem, 4.5vw, 3rem);line-height:1.15;margin:.8rem 0}
p.lead{color:#c6d3e2;max-width:60ch}
.hero-ill{background:radial-gradient(1200px 600px at 70% -10%, rgba(63,140,255,.35), transparent 60%),
            radial-gradient(1000px 600px at 10% 120%, rgba(33,179,166,.35), transparent 60%);}   
.stats{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1.2rem}
.stat{background:var(--card);padding:1rem;border:1px solid rgba(255,255,255,.06);border-radius:16px;text-align:center}
.stat h3{margin:.2rem 0;font-size:1.4rem}
.stat p{margin:0;color:var(--muted)}

/* Sections */
section{padding:3.5rem 0}
h2{font-size:clamp(1.4rem,3vw,2rem);margin:0 0 1rem}
.sub{color:var(--muted);margin-bottom:1.6rem}

/* Cards grid */
.grid{display:grid;gap:1rem}
.grid.cols-3{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:18px;padding:1rem}
.card h3{margin:.2rem 0 .2rem}
.chip{display:inline-block;padding:.2rem .5rem;border-radius:999px;border:1px dashed rgba(255,255,255,.25);font-size:.75rem;color:#d2dee9}

/* How it works timeline */
.timeline{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.step{position:relative;padding:1rem;border-radius:18px;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.06)}
.step .num{width:36px;height:36px;border-radius:10px;background:var(--accent);display:grid;place-items:center;font-weight:800;margin-bottom:.6rem}

/* Listings */
.filters{display:flex;flex-wrap:wrap;gap:.6rem;margin:.6rem 0 1rem}
.filters select,.filters input{background:#0c1525;color:var(--white);border:1px solid rgba(255,255,255,.14);border-radius:10px;padding:.55rem .7rem}
.list{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:1rem}
.list .item{padding:1rem;border-radius:16px;background:linear-gradient(180deg,rgba(255,255,255,.04),rgba(255,255,255,.02));border:1px solid rgba(255,255,255,.06)}
.item .meta{display:flex;justify-content:space-between;color:var(--muted);font-size:.9rem}

/* Footer */
footer{border-top:1px solid rgba(255,255,255,.06);padding:2.2rem 0;color:#b8c7d6}

/* Dialogs */
dialog{border:none;border-radius:24px;background:#0d1728;color:var(--white);padding:0;width:min(560px,92%)}
dialog::backdrop{background:rgba(0,0,0,.6)}
.modal-header{padding:1rem 1.2rem;border-bottom:1px solid rgba(255,255,255,.06);display:flex;justify-content:space-between;align-items:center}
.modal-body{padding:1rem 1.2rem}
.modal-body form{display:grid;gap:.8rem}
.modal-body input,.modal-body select, .modal-body textarea{width:100%;padding:.7rem .8rem;border-radius:12px;border:1px solid rgba(255,255,255,.14);background:#0b1322;color:var(--white)}

/* Responsive */
@media (max-width: 880px){
  .hero .inner{grid-template-columns:1fr}
  .stats{grid-template-columns:repeat(2,1fr)}
  nav ul{display:none}
}